{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server/main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "openweathermap-ts": "^1.2.10",
    "owm-onecall-api": "^1.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
